VITE_SUPABASE_PROJECT_ID="hzwyanistlqilkpurgek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6d3lhbmlzdGxxaWxrcHVyZ2VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMTQ4MzEsImV4cCI6MjA3Mjg5MDgzMX0.vZ0Sanc5-dDJva0WC1LaW6leEUb-k8mPnroT5q75p4M"
VITE_SUPABASE_URL="https://hzwyanistlqilkpurgek.supabase.co"
